# prometeyapi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  prometeyapi.sln
prometeyapi.Core/: prometeyapi.Core.csproj
prometeyapi.Core/DTOs/ApplicationDTOs/Request/: CreateApplicationRequestDTO.cs
prometeyapi.Core/DTOs/ApplicationDTOs/Response/: GetApplicationResponseDTO.cs
prometeyapi.Core/DTOs/AuthDTOs/Request/: LogInRequestDTO.cs  SignUpRequestDTO.cs
prometeyapi.Core/DTOs/AuthDTOs/Response/: LogInResponseDTO.cs  SignUpResponseDTO.cs
prometeyapi.Core/DTOs/GeneralDTOs/Response/: GetUserDetailsResponseDTO.cs
prometeyapi.Core/DTOs/GroupDTOs/Application/Response/: GetGroupApplicationDTO.cs
prometeyapi.Core/DTOs/GroupDTOs/Post/Response/: GetGroupPostResponseDTO.cs
prometeyapi.Core/DTOs/GroupDTOs/Request/: CreateGroupRequestDTO.cs
prometeyapi.Core/DTOs/GroupDTOs/Response/: GetGroupResponseDTO.cs
prometeyapi.Core/DTOs/PostDTOs/Request/: CreatePostRequestDTO.cs
prometeyapi.Core/DTOs/PostDTOs/Response/: GetPostResponseDTO.cs
prometeyapi.Core/DTOs/UserDTOs/Request/: UpdateUserRequestDTO.cs
prometeyapi.Core/DTOs/UserDTOs/Response/: GetUserResponseDTO.cs
prometeyapi.Core/Enums/: Category.cs  Role.cs  Status.cs
prometeyapi.Core/Exceptions/ApplicationExceptions/: CreateApplicationRequestException.cs  DeleteApplicationRequestException.cs  GetApplicationRequestException.cs  GetApplicationsRequestException.cs  UpdateApplicationRequestException.cs
prometeyapi.Core/Exceptions/AuthExceptions/: LogInRequestException.cs  MailVerificationException.cs  SignUpRequestException.cs
prometeyapi.Core/Exceptions/GroupExceptions/: CreateGroupRequestException.cs  GetGroupRequestException.cs  GetGroupsRequestException.cs
prometeyapi.Core/Exceptions/PostExceptions/: CreatePostRequestException.cs  DeletePostRequestException.cs  GetPostRequestException.cs  GetPostsRequestException.cs  UpdatePostRequestException.cs
prometeyapi.Core/Exceptions/UserExceptions/: DeleteUserRequestException.cs  GetUserRequestException.cs  UpdateUserRequestException.cs
prometeyapi.Core/Models/: Application.cs  Post.cs  User.cs
prometeyapi.Core/Models/Group/: GroupApplication.cs  GroupPost.cs  GroupSection.cs
prometeyapi.Core/Services/FirebaseStorageService/: FirebaseStorageService.cs
prometeyapi.Core/Validators/: LogInRequestValidator.cs  SignUpRequestValidator.cs
prometeyapi.Infrastructure/: prometeyapi.Infrastructure.csproj
prometeyapi.Infrastructure/Attributes/: AuthorizeRoleAttribute.cs
prometeyapi.Infrastructure/Background/: VerificationTimeoutService.cs
prometeyapi.Infrastructure/Data/: DBContext.cs
prometeyapi.Infrastructure/Services/ApplicationServices/: ApplicationService.cs
prometeyapi.Infrastructure/Services/AuthServices/: LogInService.cs  MailService.cs  SignUpService.cs
prometeyapi.Infrastructure/Services/GroupServices/: GroupService.cs
prometeyapi.Infrastructure/Services/ImageService/: ImageProcessor.cs
prometeyapi.Infrastructure/Services/PostServices/: PostsService.cs
prometeyapi.Infrastructure/Services/UserServices/: UserService.cs
prometeyapi.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  prometeyapi.WebApi.csproj
prometeyapi.WebApi/Controllers/: AdminController.cs  AuthController.cs  GeneralController.cs  UserController.cs
prometeyapi.WebApi/Properties/: launchSettings.json
